MicrosoftAppId=
MicrosoftAppPassword=

LuisAppId=66c116d5-4064-41f1-b545-ba1eccaac95d
LuisAPIKey=699eac251b45464dae2a9b46770d9a9c
LuisAPIHostName=chatbottejgyan2

QnAKnowledgebaseId1=7db8a5d6-7db3-4adf-b277-b2f106c00684
QnAEndPointKey1= 2dff1ce5-ad63-45f0-97f3-68fb14eac1b4
QnAEndpointHostName1= https://chatbottejgyan1.azurewebsites.net/qnamaker

QnAKnowledgebaseId2=62444405-2f78-454f-8e28-357040977b03
QnAEndPointKey2=  2e4da36e-9f92-4db2-a197-a18a690c1ed4
QnAEndpointHostName2=https://chatbottejgyan4.azurewebsites.net/qnamaker

QnAKnowledgebaseId3=64e63b60-f2ee-4ace-be96-ba7cece211b6
QnAEndPointKey3= 2e4da36e-9f92-4db2-a197-a18a690c1ed4
QnAEndpointHostName3= https://chatbottejgyan4.azurewebsites.net/qnamaker
